# New-Repository

./: package-lock.json
MedicamentosApp/: build.gradle  gradlew  gradlew.bat  settings.gradle
MedicamentosApp/app/: build.gradle  proguard-rules.pro
MedicamentosApp/app/src/main/: AndroidManifest.xml
MedicamentosApp/app/src/main/java/com/medicamentos/: MainActivity.kt  MedicamentosApp.kt
MedicamentosApp/app/src/main/java/com/medicamentos/data/api/: CimaApiService.kt  CimaModels.kt  GeminiService.kt  RetrofitClient.kt
MedicamentosApp/app/src/main/java/com/medicamentos/data/db/: AppDatabase.kt  MedicationDao.kt  MedicationEntity.kt  PatientDao.kt  PatientEntity.kt
MedicamentosApp/app/src/main/java/com/medicamentos/data/model/: DrugDetail.kt  Medication.kt  Patient.kt
MedicamentosApp/app/src/main/java/com/medicamentos/data/repository/: MedicationRepository.kt  PatientRepository.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ocr/: OcrProcessor.kt
MedicamentosApp/app/src/main/java/com/medicamentos/parser/: FichaTecnicaParser.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/auth/: AuthActivity.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/beds/: AddPatientBottomSheet.kt  BedsFragment.kt  BedsViewModel.kt  PatientCardAdapter.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/drugdetail/: DrugDetailActivity.kt  DrugDetailViewModel.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/main/: MainViewModel.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/medicationlist/: MedicationAdapter.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/patientdetail/: PatientDetailActivity.kt  PatientDetailViewModel.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/setup/: SetupActivity.kt
MedicamentosApp/app/src/main/java/com/medicamentos/ui/shopping/: ShoppingAdapter.kt  ShoppingFragment.kt  ShoppingItem.kt  ShoppingViewModel.kt
MedicamentosApp/app/src/main/java/com/medicamentos/util/: PreferencesManager.kt
MedicamentosApp/app/src/main/res/drawable/: bg_time_badge.xml  ic_arrow_right.xml  ic_bed.xml  ic_camera.xml  ic_medication.xml  ic_pill.xml
MedicamentosApp/app/src/main/res/layout/: activity_auth.xml  activity_drug_detail.xml  activity_main.xml  activity_patient_detail.xml  activity_setup.xml  bottom_sheet_add_patient.xml  fragment_beds.xml  fragment_scanner.xml  fragment_shopping.xml  item_medication.xml  item_patient_card.xml  item_shopping.xml
MedicamentosApp/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
MedicamentosApp/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
MedicamentosApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MedicamentosApp/app/src/main/res/xml/: file_paths.xml
project/: .env  index.html  package-lock.json  package.json
project/src/: App.tsx  index.css
project/src/lib/: notifications.ts
project/src/types/: auth.ts
project/supabase/migrations/: 20250219124707_soft_villa.sql  20250219124820_jade_snowflake.sql  20250219125342_golden_shape.sql  20250219132501_emerald_fire.sql  20250219133000_nameless_spire.sql  20250219134111_humble_paper.sql  20250220180037_icy_hat.sql  (+25 more)
(+21 files in other folders)
